In [1]:
import pandas as pd
import numpy as np
from datetime import date

In [2]:
df = pd.read_csv('./station.csv')
df.head()

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18,NaN,18,NaN
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16,NaN,16,NaN
2,BT-04,6th Ave & Blanchard St,47.616094,-122.341102,10/13/2014,16,NaN,16,NaN
3,BT-05,2nd Ave & Blanchard St,47.613110,-122.344208,10/13/2014,14,NaN,14,NaN
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,10/13/2014,20,NaN,20,NaN

In [3]:
dtp = pd.read_csv('./trip.csv', skiprows=[50793]).drop_duplicates()
dtp.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0

In [4]:
dw = pd.read_csv('./weather.csv')
dw.head()

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,29.79,29.65,10,10,4,13,4,21,0.00,Rain
1,10/14/2014,63,59.0,55,52,51,50,88,78,63,...,29.75,29.54,10,9,3,10,5,17,0.11,Rain
2,10/15/2014,62,58.0,54,53,50,46,87,77,67,...,29.71,29.51,10,9,3,18,7,25,0.45,Rain
3,10/16/2014,71,61.0,52,49,46,42,83,61,36,...,29.95,29.81,10,10,10,9,4,-,0.00,Rain
4,10/17/2014,64,60.0,57,55,51,41,87,72,46,...,29.78,29.73,10,10,6,8,3,-,0.14,Rain

### What is the average trip duration for a borrowed bicycle?
### Answer: 1202.61

In [5]:
pd.DataFrame(dtp['tripduration']).mean()

tripduration    1202.61221
dtype: float64

### What's the most common age of a bicycle-sharer?
### Answer: 31

In [11]:
pd.DataFrame(dtp['birthyear']).groupby(dtp.birthyear).count().sort_values('birthyear', ascending=False).head(5)

           birthyear
birthyear
1987.0         13904
1985.0          8793
1981.0          7797
1982.0          7569
1984.0          7355

### Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [12]:
dw['Date'] = pd.to_datetime(dw['Date'], errors ='coerce')
dw['MONTH'] = dw['Date'].dt.month
dw['Precipitation_In'].groupby(dw.MONTH).mean()

MONTH
1     0.143548
2     0.168421
3     0.156935
4     0.051333
5     0.012419
6     0.030500
7     0.012097
8     0.018226
9     0.041000
10    0.189000
11    0.187833
12    0.236290
Name: Precipitation_In, dtype: float64

### Median

In [13]:
dw['Precipitation_In'].groupby(dw.MONTH).median()

MONTH
1     0.020
2     0.040
3     0.025
4     0.000
5     0.000
6     0.000
7     0.000
8     0.000
9     0.000
10    0.040
11    0.035
12    0.100
Name: Precipitation_In, dtype: float64

### 4. What’s the average number of bikes at a given bike station?
### answer: 16.52

In [19]:
pd.DataFrame(df[['current_dockcount']]).mean()

current_dockcount    16.517241
dtype: float64

### 5. When a bike station is modified, is it more likely that it’ll lose bikes or gain bikes? How do you know?
### install_dockcout is greater than current_dockcount. Therefore, more likely to lose bikes

In [21]:
pd.DataFrame(df[['install_dockcount']]).mean()

install_dockcount    17.586207
dtype: float64

### 6. What is the most common type of weather
### Answer: Rain

In [27]:
pd.DataFrame(dw['Events']).groupby(dw.Events).count().sort_values('Events', ascending=False).head()

                   Events
Events
Rain                  287
Fog                    16
Fog , Rain              7
Fog-Rain                6
Rain-Thunderstorm       4

### 7. What is the youngest age of bicycle share?
### Answer: 2018 - 1999 = 19

In [35]:
dtp.sort_values('birthyear', ascending=False).head(5)

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
195159,158402,10/16/2015 16:18,10/16/2015 16:22,SEA00334,262.056,Key Arena / 1st Ave N & Harrison St,Key Arena / 1st Ave N & Harrison St,SLU-19,SLU-19,Member,Female,1999.0
104798,62441,4/21/2015 15:19,4/21/2015 15:45,SEA00318,1537.079,Key Arena / 1st Ave N & Harrison St,6th Ave & Blanchard St,SLU-19,BT-04,Member,Female,1999.0
135994,95548,6/23/2015 0:12,6/23/2015 0:22,SEA00249,655.493,E Pine St & 16th Ave,E Pine St & 16th Ave,CH-07,CH-07,Member,Other,1999.0
105880,63586,4/24/2015 9:23,4/24/2015 9:40,SEA00464,1021.693,Key Arena / 1st Ave N & Harrison St,6th Ave & Blanchard St,SLU-19,BT-04,Member,Female,1999.0
177009,139147,9/3/2015 14:51,9/3/2015 15:00,SEA00132,548.013,E Pine St & 16th Ave,Terry Ave & Stewart St,CH-07,SLU-20,Member,Other,1999.0

### 8. What is the most common usertype?
### Answer: Member

In [36]:
pd.DataFrame(dtp['usertype']).groupby(dtp.usertype).count().sort_values('usertype', ascending=False).head(5)

                        usertype
usertype
Member                    146171
Short-Term Pass Holder     89894